# Nombre de la aplicación
spring.application.name=catalogo-libros

# ===============================
# = DATA SOURCE (POSTGRESQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=postgres
spring.datasource.password=12020401Hn

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = APLICACION SOLO CONSOLA
# ===============================
spring.main.web-application-type=none
